<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float浮动</title>
    <style>
        body,html{
            width: 100%;
            height:100%
        }
        * {
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 10%;
            background-color: red;
        }
        .nav{
            width: 30%;
            height: 80%;
            background-color: dodgerblue;
            float:left;
        }
        .main{
            width:70% ;
            height: 80%;
            float: left;
            background-color: green;
        }
        .m{
            width: 100%;
            height: 50%;
            background-color:blue;
        }
        .m1{
            width:10%;
            height: 50%;
            float: left;
            background-color: #999999;
        }
        .m2{
            width:20% ;
            height: 50%;
            float:left;
            background-color: #cccccc;
        }
        .m3{
            width: 70%;
            height: 50%;
            float: right;
            background-color: brown;
        }
        .footer{
            width: 100%;
            height: 10%;
            background-color: darkred;
            clear:both ;
        }

    </style>

</head>
<body>
<header class="header">header</header>
<nav class="nav">nav</nav>
<main class="main">
    <div class="m"></div>
    <div class="m1"></div>
    <div class="m2"></div>
    <div class="m3"></div>
</main>

<footer class="footer">footer</footer>
</body>
</html>