<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #h1{
            background-image: url(../../../课后作业2/04/images/face.png);
            background-repeat: no-repeat;
            border-bottom: 10px #f3f3f3 solid;
            border-right: 10px #f3f3f3 solid;
            border-top: 10px #cccccc solid;
            border-left: 10px #cccccc solid;
            width: 80px;
            height:80px;
            padding: 20px 20px 30px 20px ;
            margin: 0 auto;
            background-position: center;
        }
        #h2{
            width: 150px;
            height: 120px;
            margin: 0 auto;
            padding: 10px 10px 40px 10px ;
            border-bottom: 10px #999999 solid;
            border-right: 10px #999999 solid;
            border-top: 10px #cccccc solid;
            border-left: 10px #cccccc solid;
        }
       </style>

</head>
<body>
<div id="h2" >
    <div id="h1"></div>
</div>
</body>
</html>