<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加人员</title>
    <style>
        #h1 {
            width: 100%;
            height: 15px;
            background-color: #cccccc;

        }

        #h2 {
            width: 5px;
            height: 25px;
            background-color: #0088FF;
            float: left;
            margin-right: 1%;
            margin-top: 1%;
        }

        #h3 {
            float: left;
            margin-top: 1%;
            font-size: 20px;
        }

        #h4 {
            background-color: cornflowerblue;
            border-radius: 10%;
            height: 30px;
            width: 70px;
            float: right;
            color: #f3f3f3;
            margin-top: 1%;
        }

        #table1 {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        thead {
            font-size: 15px;
            width: 100%;
            background: rgb(250, 250, 250);
        }

        tr {
            height: 50px;
        }


        .mengban {
            position: absolute;
            background-color: #999999;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 80%;
            display: none;
        }

        #html2 {
            height: 50%;
            width: 50%;
            margin: 0 auto;
            background: white;
            position: absolute;
            left: 25%;
            top: 25%;
        }

        .title {
            line-height: 45px;
            margin-left: 20px;
        }

        #x {
            cursor: pointer;
            float: right;
            margin-right: 25px;
            color: #858585;
        }

        hr {
            background-color: #EEEEEE;
            height: 1px;
            border: none;
        }

        #person-input {
            width: 800px;
            margin: 50px auto;
        }

        .person-input-label {
            display: block;
            height: 50px;
            line-height: 20px;
            text-align: right;
            margin-right: 250px;
            color: #A3A3A3;
        }

        .person-input-label > input {
            width: 300px;
            height: 30px;
            border-radius: 4px;
            border: 1px solid #E5E5E5;
        }

        #star {
            color: red;
        }

        .btn {
            background-color: #0088FF;
            color: white;
            padding: 5px 15px;
            font-size: 14px;
            border-radius: 5px;
            margin-right: 15px;
            float: right;
            margin-top: 5px;
        }

        .delete-row, .modify-row {
            color: #0095F9;
            cursor: pointer;
        }
        #row-template {
            display: none;
        }

    </style>

</head>
<body>
<div>
    <div id="h1"></div>
    <div id="h2"></div>
    <div id="h3">人员列表</div>
    <button id="h4">添加人员</button>

    <table id="table1">
        <thead>
        <tr>
            <td>
                <div style="margin-left: 10px">人员名称</div>
            </td>
            <td>年龄</td>
            <td>编号</td>
            <td>操作</td>
        </tr>
        </thead>
        <tbody id="person-list">
        <tr id="row-template">
            <td></td>
            <td></td>
            <td></td>
            <td><a class="delete-row">删除</a> <a class="modify-row">修改</a></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="mengban">
    <div id="html2">
        <div class="title">
            <span id="html-title">添加人员</span>
            <span id="x">x</span>
        </div>
        <hr>
        <div id="person-input">
            <label class="person-input-label"><span id="star">*</span>人员名称:
                <input>
            </label>
            <label class="person-input-label">年龄:
                <input>
            </label>
            <label class="person-input-label">编号:
                <input>
            </label>
        </div>
        <hr>
        <button id="close" class="btn">退出</button>
        <button id="true" class="btn">确定</button>
    </div>
</div>

<script src="jquery-3.4.1.js"></script>
<script>
    $("#x,#close").click(function () {
        clearPersonInput();
        $(".mengban").hide();
    });

    $("#h4").click(function () {
        $("#html-title").text("添加人员");
        $(".mengban").show();
    })
    $(".delete-row").click(function () {
        if (confirm("确定要删除吗？")) {
            $(this).closest("tr").remove();
        }
    });
    $(".modify-row").click(function () {
        // 获取待修改的行的数据，将每列数据取出来放到一个数组里面
        // not 是过滤掉最后一个td，这个td里面放的是操作，不需要取
        var oriRowValues = $(this).closest("tr").find("td").not(":last").map(function () {
            return $(this).text();
        }).get();
        // 将修改这行的数据填写到panel里面去
        for (var i in oriRowValues) {
            $("#person-input input").eq(i).val(oriRowValues[i]);
        }

        // 获取到当前点击的所在的是第几行
        var modifyIndex = $("#person-list tr").index($(this).closest("tr"));

        // 将所在行数据写入到该元素中，用来在panel确定的时候修改制定index中的数据
        $("#html-title").text("修改人员").data("modifyFlag", modifyIndex);

        $(".mengban").show();
    });

    $("#true").click(function () {
        var modifyIndex = $("#html-title").data("modifyFlag");

        // 查询所有的添加窗口的input内容，将用户填写的内容转换成一个数组
        var values = $("#person-input input").map(function () {
            return $(this).val();
        }).get();

        if (modifyIndex === undefined) {
            // 添加
            addRow(values);
        } else {
            // 修改
            modifyRow(values, modifyIndex);
        }
        $("#html-title").removeData("modifyFlag");
        clearPersonInput();
        $(".mengban").hide();
    });

    function modifyRow(values, modifyIndex) {
        // 找到指定行的所有td
        var modifyTds = $("#person-list tr").eq(modifyIndex).children();
        for (var i in values) {
            modifyTds.eq(i).text(values[i]);
        }
    }

    function addRow(values) {
        // 复制table中的一行tr元素，该元素隐藏，作为每次添加的模板
        var newRow = $("#row-template").clone(true);
        // 将复制的模板中的id属性移除
        newRow.removeAttr("id");
        for (var i in values) {
            newRow.children().eq(i).text(values[i]);
        }

        $("#person-list").append(newRow);
    }

    function clearPersonInput() {
        // console.log($("#person-input input"));
        $("#person-input input").each(function (index, obj) {
            $(obj).val("");
        });
    }


</script>
</body>
</html>