<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
</head>
<style>
    #d {
        width: 700px;
        height: 102px;
        transform: translate(262px, 100px);
    }

    #d1 {
        width: 860px;
        height: 1051px;
        background: #FFFFFF;
        box-shadow: 0 10px 20px 15px rgba(0,0,0,0.12);
    }

    #Name {
        width: 99px;
        height: 42px;
        transform: translate(80px, 48px);
        font-family: PingFangSC-Semibold;
        font-size: 30px;
        color: #4A4A4A;
        letter-spacing: 3px;
    }

    #Num {
        width: 107px;
        height: 22px;
        transform: translate(622px, 15px);
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #9B9B9B;
        letter-spacing: 0.8px;
        text-align: justify;
    }

    #img1 {
        width: 19.8px;
        height: 19.8px;
        transform: translate(755px, -10px)
    }

    #d2 {
        height: 20px;
        transform: translate(600px, -50px)
    }

    #CV {
        width: 88px;
        height: 28px;
        transform: translate(84px, -5px);
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        color: #9B9B9B;
        letter-spacing: 2px;
    }

    #Eml {
        width: 187px;
        height: 22px;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #9B9B9B;
        letter-spacing: 0.8px;
        text-align: right;
        transform: translate(542px, -35px)
    }

    #img2 {
        width: 19.4px;
        height: 13.4px;
        transform: translate(755px, -56px)
    }

    #hr {
        height: 2px;
        width: 700px;
        transform: translate(80px, -20px);
        background: #DADADA;
    }

    .d3 {
        height: 30px;
        width: 400px;
        background-color: #F2F2F2;
        transform: translate(80px, 0px);
        margin: 0;
    }

    .title {
        width: 350px;
        height: 33px;
        font-family: PingFangSC-Semibold;
        font-size: 24px;
        color: #4A4A4A;
        letter-spacing: 2px;
        margin: 0;
        padding: 0;
    }

    .title1 {
        font-size: 18px;
        width: 125px;
        height: 33px;
        float: right;
        margin-top: 5px;
        padding-left: 5px;
    }

    #img3 {
        border-radius: 50%;
        height: 140px;
        width: 140px;
        transform: translate(603px, -20px);
        background-image: url(头像.png);
        background-position: center;
        background-size: cover;
    }

    #PRO-TEXT {
        height: 66px;
        width: 380px;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #9B9B9B;
        letter-spacing: 0.8px;
        text-align: justify;
        transform: translate(80px, -105px);
    }

    .EXP-tl {
        height: 22px;
        width: 380px;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #4A4A4A;
        letter-spacing: 0.8px;
        text-align: justify;
        transform: translate(80px, 20px);
    }

    .EXP-tl2 {
        height: 22px;
        width: 380px;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #9B9B9B;
        letter-spacing: 0.8px;
        text-align: justify;
        transform: translate(80px, 18px);
    }

    .EXP-TEXT1 {
        height: 66px;
        width: 380px;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #9B9B9B;
        letter-spacing: 0.8px;
        text-align: justify;
        transform: translate(80px, 22px);
    }

    .d4 {
        height: 20px;
    }

    .d5 {
        width: 220px;
        height: 30px;
        background: #F2F2F2;
        transform: translate(560px, -530px);
    }

    .d6 {
        height: 20px;
    }

    .d7 {
        height: 10px;
    }

    .d8 {
        height: 40px;
    }

    .title2 {
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        color: #4A4A4A;
        letter-spacing: 2px;
    }

    .EDU-tl {
        width: 118px;
        height: 22px;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #4A4A4A;
        letter-spacing: 0.8px;
        text-align: justify;
        transform: translate(560px, -533px);
    }

    .EDU-tl2 {
        height: 22px;
        width: 108px;
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #9B9B9B;
        letter-spacing: 0.8px;
        text-align: justify;
        transform: translate(560px, -533px);
    }
</style>
<body>
<div id="d">
    <div id="d1">
        <div id="Name">李易峰</div>
        <div id="Num">13913987879</div>
        <div id="img1"><img src="phone.png"></div>
        <div id="d2"></div>
        <div id="CV">个人简历</div>
        <div id="Eml">liyifeng@banyuan.club</div>
        <div id="img2"><img src="131154.png"/></div>
        <div id="hr"></div>
        <div class="d6"></div>
        <div class="d3">
            <div class="title">PROFILE
                <div class="title1">基本资料</div>
            </div>
        </div>
        <div id="img3"></div>
        <div id="PRO-TEXT">我来自江苏南京，今年22岁，于2019年毕业于南京邮电大学计算机系，在校期间我学会了
            如何高效的学习，专业知识成绩优秀。
        </div>
        <div class="d3">
            <div class="title">EXPERIENCE
                <div class="title1">经历</div>
            </div>
        </div>
        <div class="EXP-tl">半圆杯编程大赛金奖</div>
        <div class="EXP-tl2">奖项/2019年9月</div>
        <div class="EXP-TEXT1">半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数
            500人，金奖1人，入围奖15人。本人获大赛金奖。
        </div>
        <div class="d4"></div>
        <div class="EXP-tl">半圆杯编程大赛金奖</div>
        <div class="EXP-tl2">奖项/2019年9月</div>
        <div class="EXP-TEXT1">半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数
            500人，金奖1人，入围奖15人。本人获大赛金奖。
        </div>
        <div class="d4"></div>
        <div class="EXP-tl">半圆杯编程大赛金奖</div>
        <div class="EXP-tl2">奖项/2019年9月</div>
        <div class="EXP-TEXT1">半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数
            500人，金奖1人，入围奖15人。本人获大赛金奖。
        </div>
        <div class="d4"></div>
        <div class="EXP-tl">半圆杯编程大赛金奖</div>
        <div class="EXP-tl2">奖项/2019年9月</div>
        <div class="EXP-TEXT1">半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数
            500人，金奖1人，入围奖15人。本人获大赛金奖。
        </div>
        <div class="d5">
            <div class="title2">EDUCATION 教育</div>
        </div>
        <div class="d6"></div>
        <div class="EDU-tl">南京邮电大学</div>
        <div class="d7"></div>
        <div class="EDU-tl2">2015-2019</div>
        <div class="d6"></div>
        <div class="EDU-tl">南京外国语高中</div>
        <div class="d7"></div>
        <div class="EDU-tl2">2012-2015</div>
        <div class="d6"></div>
        <div class="EDU-tl">南京金陵中学</div>
        <div class="d7"></div>
        <div class="EDU-tl2">2009-2012</div>
        <div class="d8"></div>
        <div class="d5">
            <div class="title2">SKILLS 技能</div>
        </div>
        <div class="d6"></div>
        <div class="EDU-tl">编程语言</div>
        <div class="d7"></div>
        <div class="EDU-tl2">-Java/精通</div>
        <div class="d7"></div>
        <div class="EDU-tl2">-C语言/了解</div>
        <div class="d6"></div>
        <div class="EDU-tl">个人技能</div>
        <div class="d7"></div>
        <div class="EDU-tl2">-口琴/熟练</div>
        <div class="d7"></div>
        <div class="EDU-tl2">-吉他/熟练</div>
    </div>
</div>
</body>
</html>